INSERT INTO `dede_uploads` VALUES('1','1','小天鹅','/uploads/allimg/150906/1-150Z61RS60-L.jpg','1','0','0','0','48408','1441535316','1');
INSERT INTO `dede_uploads` VALUES('2','1','小天鹅','/uploads/allimg/150906/1-150Z61RT5.png','0','0','0','0','124813','1441535325','1');
INSERT INTO `dede_uploads` VALUES('3','1','小天鹅','/uploads/allimg/150906/1-150Z61RT7.png','0','0','0','0','329004','1441535327','1');
INSERT INTO `dede_uploads` VALUES('4','1','小天鹅','/uploads/allimg/150906/1-150Z61RU6.png','0','0','0','0','62428','1441535336','1');
INSERT INTO `dede_uploads` VALUES('5','2','研祥集团','/uploads/allimg/150906/1-150Z61Z3030-L.jpg','1','0','0','0','68520','1441537383','1');
INSERT INTO `dede_uploads` VALUES('6','2','研祥集团','/uploads/allimg/150906/1-150Z61Z312.png','0','0','0','0','278558','1441537392','1');
INSERT INTO `dede_uploads` VALUES('7','2','研祥集团','/uploads/allimg/150906/1-150Z61Z315.png','0','0','0','0','192350','1441537395','1');
INSERT INTO `dede_uploads` VALUES('8','2','研祥集团','/uploads/allimg/150906/1-150Z61Z317.png','0','0','0','0','171862','1441537397','1');
INSERT INTO `dede_uploads` VALUES('9','2','研祥集团','/uploads/allimg/150906/1-150Z61Z321.png','0','0','0','0','210468','1441537401','1');
INSERT INTO `dede_uploads` VALUES('10','3','创维电视','/uploads/allimg/150906/1-150Z61Z6210-L.jpg','1','0','0','0','72696','1441537581','1');
INSERT INTO `dede_uploads` VALUES('11','3','创维电视','/uploads/allimg/150906/1-150Z61Z628.jpg','0','0','0','0','31097','1441537589','1');
INSERT INTO `dede_uploads` VALUES('12','3','创维电视','/uploads/allimg/150906/1-150Z61Z631.jpg','0','0','0','0','29080','1441537591','1');
INSERT INTO `dede_uploads` VALUES('13','3','创维电视','/uploads/allimg/150906/1-150Z61Z633.jpg','0','0','0','0','20044','1441537593','1');
INSERT INTO `dede_uploads` VALUES('14','4','中兴通讯','/uploads/allimg/150906/1-150Z61910150-L.jpg','1','0','0','0','51115','1441537815','1');
INSERT INTO `dede_uploads` VALUES('15','4','中兴通讯','/uploads/allimg/150906/1-150Z6191044.png','0','0','0','0','106750','1441537844','1');
INSERT INTO `dede_uploads` VALUES('16','4','中兴通讯','/uploads/allimg/150906/1-150Z6191047.png','0','0','0','0','68704','1441537847','1');
INSERT INTO `dede_uploads` VALUES('17','4','中兴通讯','/uploads/allimg/150906/1-150Z6191050.png','0','0','0','0','71899','1441537850','1');
INSERT INTO `dede_uploads` VALUES('18','5','金蝶软件官网','/uploads/allimg/150906/1-150Z61925300-L.jpg','1','0','0','0','46842','1441538730','1');
INSERT INTO `dede_uploads` VALUES('19','5','金蝶软件官网','/uploads/allimg/150906/1-150Z6192535.png','0','0','0','0','78056','1441538735','1');
INSERT INTO `dede_uploads` VALUES('20','5','金蝶软件官网','/uploads/allimg/150906/1-150Z6192537.png','0','0','0','0','61214','1441538738','1');
INSERT INTO `dede_uploads` VALUES('21','5','金蝶软件官网','/uploads/allimg/150906/1-150Z6192540.png','0','0','0','0','63109','1441538740','1');
INSERT INTO `dede_uploads` VALUES('22','6','美的集团','/uploads/allimg/150906/1-150Z6192I70-L.jpg','1','0','0','0','55874','1441538858','1');
INSERT INTO `dede_uploads` VALUES('23','6','美的集团','/uploads/allimg/150906/1-150Z6192J6.jpg','0','0','0','0','107185','1441538866','1');
INSERT INTO `dede_uploads` VALUES('24','6','美的集团','/uploads/allimg/150906/1-150Z6192J9.jpg','0','0','0','0','119455','1441538869','1');
INSERT INTO `dede_uploads` VALUES('25','7','飞亚达','/uploads/allimg/150906/1-150Z61931250-L.jpg','1','0','0','0','49235','1441539085','1');
INSERT INTO `dede_uploads` VALUES('26','7','飞亚达','/uploads/allimg/150906/1-150Z6193136.jpg','0','0','0','0','97622','1441539096','1');
INSERT INTO `dede_uploads` VALUES('27','7','飞亚达','/uploads/allimg/150906/1-150Z6193138.jpg','0','0','0','0','182782','1441539098','1');
INSERT INTO `dede_uploads` VALUES('28','7','飞亚达','/uploads/allimg/150906/1-150Z6193142.jpg','0','0','0','0','96224','1441539102','1');
INSERT INTO `dede_uploads` VALUES('29','8','周大福','/uploads/allimg/150906/1-150Z62155010-L.jpg','1','0','0','0','51073','1441547701','1');
INSERT INTO `dede_uploads` VALUES('30','8','周大福','/uploads/allimg/150906/1-150Z6215508.jpg','0','0','0','0','37105','1441547708','1');
INSERT INTO `dede_uploads` VALUES('31','8','周大福','/uploads/allimg/150906/1-150Z6215510.jpg','0','0','0','0','55561','1441547710','1');
INSERT INTO `dede_uploads` VALUES('32','8','周大福','/uploads/allimg/150906/1-150Z6215513.jpg','0','0','0','0','44411','1441547713','1');
INSERT INTO `dede_uploads` VALUES('33','9','博时基金','/uploads/allimg/150906/1-150Z6215G30-L.jpg','1','0','0','0','47587','1441547833','1');
INSERT INTO `dede_uploads` VALUES('34','9','博时基金','/uploads/allimg/150906/1-150Z6215I2.jpg','0','0','0','0','54133','1441547852','1');
INSERT INTO `dede_uploads` VALUES('35','9','博时基金','/uploads/allimg/150906/1-150Z6215I5.jpg','0','0','0','0','46327','1441547855','1');
INSERT INTO `dede_uploads` VALUES('36','9','博时基金','/uploads/allimg/150906/1-150Z6215I7.jpg','0','0','0','0','33257','1441547857','1');
INSERT INTO `dede_uploads` VALUES('37','10','博玉东方','/uploads/allimg/150906/1-150Z6215U60-L.jpg','1','0','0','0','46481','1441547936','1');
INSERT INTO `dede_uploads` VALUES('38','10','博玉东方','/uploads/allimg/150906/1-150Z6215918.jpg','0','0','0','0','44588','1441547958','1');
INSERT INTO `dede_uploads` VALUES('39','10','博玉东方','/uploads/allimg/150906/1-150Z6215921.jpg','0','0','0','0','36505','1441547961','1');
INSERT INTO `dede_uploads` VALUES('40','10','博玉东方','/uploads/allimg/150906/1-150Z6215924.jpg','0','0','0','0','43184','1441547964','1');
INSERT INTO `dede_uploads` VALUES('41','11','创展谷','/uploads/allimg/150906/1-150Z62201000-L.jpg','1','0','0','0','45009','1441548060','1');
INSERT INTO `dede_uploads` VALUES('42','11','创展谷','/uploads/allimg/150906/1-150Z6220104.jpg','0','0','0','0','75822','1441548064','1');
INSERT INTO `dede_uploads` VALUES('43','11','创展谷','/uploads/allimg/150906/1-150Z6220107.jpg','0','0','0','0','54285','1441548067','1');
INSERT INTO `dede_uploads` VALUES('44','11','创展谷','/uploads/allimg/150906/1-150Z6220109.jpg','0','0','0','0','67158','1441548069','1');
INSERT INTO `dede_uploads` VALUES('45','12','小天鹅手机版','/uploads/allimg/150906/1-150Z62203260-L.jpg','1','0','0','0','46092','1441548206','1');
INSERT INTO `dede_uploads` VALUES('46','12','小天鹅手机版','/uploads/allimg/150906/1-150Z6220333.jpg','0','0','0','0','49182','1441548213','1');
INSERT INTO `dede_uploads` VALUES('47','12','小天鹅手机版','/uploads/allimg/150906/1-150Z6220336.jpg','0','0','0','0','60931','1441548216','1');
INSERT INTO `dede_uploads` VALUES('48','12','小天鹅手机版','/uploads/allimg/150906/1-150Z6220338.jpg','0','0','0','0','48401','1441548218','1');
INSERT INTO `dede_uploads` VALUES('49','13','易想达','/uploads/allimg/150906/1-150Z62205280-L.png','1','0','0','0','104382','1441548328','1');
INSERT INTO `dede_uploads` VALUES('50','13','易想达','/uploads/allimg/150906/1-150Z6220533.png','0','0','0','0','50497','1441548333','1');
INSERT INTO `dede_uploads` VALUES('51','13','易想达','/uploads/allimg/150906/1-150Z6220536.png','0','0','0','0','103367','1441548336','1');
INSERT INTO `dede_uploads` VALUES('52','13','易想达','/uploads/allimg/150906/1-150Z6220538.png','0','0','0','0','49403','1441548338','1');
INSERT INTO `dede_uploads` VALUES('53','36','飞亚达评价','/uploads/allimg/150907/1-150ZG400320-L.png','1','0','0','0','29053','1441605632','1');
INSERT INTO `dede_uploads` VALUES('54','37','中兴评价','/uploads/allimg/150907/1-150ZG402270-L.png','1','0','0','0','30266','1441605747','1');
INSERT INTO `dede_uploads` VALUES('55','38','深圳中学评价','/uploads/allimg/150907/1-150ZG403330-L.png','1','0','0','0','24170','1441605813','1');
INSERT INTO `dede_uploads` VALUES('56','39','都市评价','/uploads/allimg/150907/1-150ZG404470-L.png','1','0','0','0','34745','1441605887','1');
INSERT INTO `dede_uploads` VALUES('57','40','腾讯评价','/uploads/allimg/150907/1-150ZG406110-L.png','1','0','0','0','30971','1441605971','1');
INSERT INTO `dede_uploads` VALUES('58','41','康佳集团','/uploads/allimg/150907/1-150ZG40F90-L.png','1','0','0','0','32788','1441606029','1');
INSERT INTO `dede_uploads` VALUES('59','42','客户1','/uploads/allimg/150907/1-150ZG439590-L.jpg','1','0','0','0','14012','1441607999','1');
INSERT INTO `dede_uploads` VALUES('60','43','客户2','/uploads/allimg/150907/1-150ZG440100-L.jpg','1','0','0','0','14983','1441608010','1');
INSERT INTO `dede_uploads` VALUES('61','44','客户3','/uploads/allimg/150907/1-150ZG440210-L.jpg','1','0','0','0','21654','1441608021','1');
INSERT INTO `dede_uploads` VALUES('62','45','客户4','/uploads/allimg/150907/1-150ZG440390-L.jpg','1','0','0','0','13348','1441608039','1');
INSERT INTO `dede_uploads` VALUES('63','46','客户5','/uploads/allimg/150907/1-150ZG441000-L.jpg','1','0','0','0','17448','1441608060','1');
INSERT INTO `dede_uploads` VALUES('64','47','客户6','/uploads/allimg/150907/1-150ZG441130-L.jpg','1','0','0','0','15252','1441608073','1');
INSERT INTO `dede_uploads` VALUES('65','48','客户7','/uploads/allimg/150907/1-150ZG441260-L.jpg','1','0','0','0','13492','1441608086','1');
INSERT INTO `dede_uploads` VALUES('66','49','客户8','/uploads/allimg/150907/1-150ZG441410-L.jpg','1','0','0','0','16686','1441608101','1');
INSERT INTO `dede_uploads` VALUES('67','50','客户9','/uploads/allimg/150907/1-150ZG442000-L.jpg','1','0','0','0','15273','1441608120','1');
INSERT INTO `dede_uploads` VALUES('68','22','某某公司一签约工作室制定网站服务','/uploads/150907/1-150ZG54KL00.jpg','1','220','220','0','8699','1441612077','1');
INSERT INTO `dede_uploads` VALUES('69','23','某某公司二签约工作室制定网站服务','/uploads/150907/1-150ZG54R4134.jpg','1','293','220','0','10225','1441612104','1');
INSERT INTO `dede_uploads` VALUES('70','24','某某公司三签约工作室制定网站服务','/uploads/150907/1-150ZG54T1155.jpg','1','330','220','0','6049','1441612121','1');
INSERT INTO `dede_uploads` VALUES('71','25','某某公司四签约工作室制定网站服务','/uploads/150907/1-150ZG54ZV34.jpg','1','311','220','0','4654','1441612148','1');
INSERT INTO `dede_uploads` VALUES('72','26','某某公司五签约工作室制定网站服务','/uploads/150907/1-150ZG54934B1.jpg','1','352','220','0','14794','1441612174','1');
INSERT INTO `dede_uploads` VALUES('73','27','某某公司六签约工作室制定网站服务','/uploads/150907/1-150ZG5495DG.jpg','1','293','220','0','3897','1441612196','1');
INSERT INTO `dede_uploads` VALUES('74','28','某某公司七签约工作室制定网站服务','/uploads/150907/1-150ZG5502NA.jpg','1','314','220','0','9899','1441612227','1');
