INSERT INTO `dede_archives` VALUES('1','2','0','1441535907','p','-1','2','0','62','0','小天鹅','','','admin','未知','/uploads/allimg/150906/1-150Z61RS60-L.jpg','1441535907','1441535483','1','','0','0','0','0','0','0','无 锡小天鹅股份有限公司前身始建于1958年。从1978年中国第一台全自动洗衣机的诞生到2012年品牌价值达191.26亿元，成为世界上极少数能同时 制造全自动波轮、滚筒、搅拌式全种类洗衣机','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1441537368','p','1','2','0','114','0','研祥集团','','','admin','未知','/uploads/allimg/150906/1-150Z61Z3030-L.jpg','1441537368','1441537478','1','','0','0','0','0','0','0','研祥智能的业务涵盖新一代信息技术、科技装备业和航空航天等高端装备制造、新能源、物联网、节能环保等十二五规划的战略性新兴产业和重点领域。','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1441537567','p','1','2','0','171','0','创维电视','','','admin','未知','/uploads/allimg/150906/1-150Z61Z6210-L.jpg','1441537567','1441537660','1','','0','0','0','0','0','0','“健康美妙生活”是创维电视的口号，从第一台健康不闪电视，第一台高清纯平，第一台可录液晶，第一款多媒体娱乐电视，创维在技能发展上不断创新，在追求电视完美质量的根本上','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1441537671','p','1','2','0','180','0','中兴通讯','','','admin','未知','/uploads/allimg/150906/1-150Z61910150-L.jpg','1441537671','1441537914','1','','0','0','0','0','0','0','中兴通讯成立于1985年，是全球领先的综合通信解决方案提供商，全球第四大手机生产制造商，在香港和深圳两地上市是中国最大的通信设备上市公司。','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','2','0','1441538724','p','1','2','0','148','0','金蝶软件官网','','','admin','未知','/uploads/allimg/150906/1-150Z61925300-L.jpg','1441538724','1441538777','1','','0','0','0','0','0','0','金蝶国际软件集团（以下简称金蝶）( www.kingdee.com )是香港联交所主板上市公司（股票代码：0268），是亚太及中国领先的企业管理软件及互联网服务领导者，全球领先的中间件软件、在','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1441538786','p','1','2','0','170','0','美的集团','','','admin','未知','/uploads/allimg/150906/1-150Z6192I70-L.jpg','1441538786','1441538930','1','','0','0','0','0','0','0','创业于1968年的美的集团，是一家以家电业为主，涉足物流等领域的大型综合性现代化企业集团，旗下拥有三家上市公司、四大产业集团，是中国最具规模的白色家电生产基地和出口基地','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','2','0','1441538995','p','1','2','0','55','0','飞亚达','','','admin','未知','/uploads/allimg/150906/1-150Z61931250-L.jpg','1441538995','1441539132','1','','0','0','0','0','0','0','飞亚达秉承“追求完美，精益求精”的企业精神，不断学习和超越世界先进设计理念和制表工艺，用心血和激情将飞亚达品牌引向世界名表的殿堂。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1441547693','p','1','2','0','68','0','周大福','','','admin','未知','/uploads/allimg/150906/1-150Z62155010-L.jpg','1441547693','1441547755','1','','0','0','0','0','0','0','周大福珠宝金行有限公司为周大福集团全资附属公司，专营周大福品牌珠宝玉石金饰业务，是集原料采购、生产设计、零售服务的综合性经营企业，拥有超过80年历史，是中国内地及香港','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1441547771','p','1','2','0','127','0','博时基金','','','admin','未知','/uploads/allimg/150906/1-150Z6215G30-L.jpg','1441547771','1441547878','1','','0','0','0','0','0','0','博时基金管理有限公司成立于1998年7月13日，是中国内地首批成立的五家基金管理公司之一，致力为海内外各类机构和个人投资者提供专业、全面的资产管 理服务。','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1441547883','p','1','2','0','82','0','博玉东方','','','admin','未知','/uploads/allimg/150906/1-150Z6215U60-L.jpg','1441547883','1441547993','1','','0','0','0','0','0','0','博玉东方是中国航空工业集团旗下以玉石为主材的珠宝品牌。公司拥有国内最大规模的昆仑青玉矿和优质和田白玉矿，是全国唯一一家玉文化全产业链企业。品牌于2013年成为首家进入中','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','3','0','1441547997','p','1','2','0','64','0','创展谷','','','admin','未知','/uploads/allimg/150906/1-150Z62201000-L.jpg','1441547997','1441548104','1','','0','0','0','0','0','0','创展谷专注于提供资源，即为创新企业提供发展所需要的资金、人才、导师、人脉、市场、政策等资源，旨在打造国内首家专注于提供资源的特色 创新企业孵化器。','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1441548195','p','1','2','0','172','0','小天鹅手机版','','','admin','未知','/uploads/allimg/150906/1-150Z62203260-L.jpg','1441548195','1441548269','1','','0','0','0','0','0','0','无锡小天鹅股份有限公司前身始建于1958年。从1978年中国第一台全自动洗衣机的诞生到2014年品牌价值达200.01亿元，成为世界上极少数能同时制造全自动波轮、滚筒、搅拌式全种类洗衣机','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1441548272','p','1','2','0','65','0','易想达','','','admin','未知','/uploads/allimg/150906/1-150Z62205280-L.png','1441548272','1441548380','1','','0','0','0','0','0','0','深圳市易想达科技有限公司成立于2004年，是国家高新技术企业，拥有多项自主专利和知识产权，拥有自己的研发团队，更成为美国上市公司芯片商安霸的核心合作伙伴。易想达从成立之','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('28','25','0','1441612211','p','1','1','0','136','0','某某公司七签约工作室制定网站服务','','','admin','未知','/uploads/150907/1-150ZG5502NA.jpg','1441612211','1441556866','1','某某,公司,七,签约,工作室,制定,网站,服务,','0','0','0','0','0','0','某某公司七签约工作室制定网站服务某某公司七签约工作室制定网站服务某某公司七签约工作室制定网站服务某某公司七签约工作室制定网站服务某某公司七签约工作室制定网站服务某','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('27','25','0','1441612184','p','1','1','0','101','0','某某公司六签约工作室制定网站服务','','','admin','未知','/uploads/150907/1-150ZG5495DG.jpg','1441612184','1441556844','1','某某,公司,六,签约,工作室,制定,网站,服务,','0','0','0','0','0','0','某某公司六签约工作室制定网站服务某某公司六签约工作室制定网站服务某某公司六签约工作室制定网站服务某某公司六签约工作室制定网站服务某某公司六签约工作室制定网站服务某','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('26','25','0','1441612158','p','1','1','0','96','0','某某公司五签约工作室制定网站服务','','','admin','未知','/uploads/150907/1-150ZG54934B1.jpg','1441612158','1441556824','1','某某,公司,五,签约,工作室,制定,网站,服务,','0','0','0','0','0','0','某某公司五签约工作室制定网站服务某某公司五签约工作室制定网站服务某某公司五签约工作室制定网站服务某某公司五签约工作室制定网站服务某某公司五签约工作室制定网站服务某','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('25','25','0','1441612139','p','1','1','0','50','0','某某公司四签约工作室制定网站服务','','','admin','未知','/uploads/150907/1-150ZG54ZV34.jpg','1441612139','1441556800','1','某某,公司,四,签约,工作室,制定,网站,服务,','0','0','0','0','0','0','某某公司四签约工作室制定网站服务某某公司四签约工作室制定网站服务某某公司四签约工作室制定网站服务某某公司四签约工作室制定网站服务某某公司四签约工作室制定网站服务某','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('23','25','0','1441612094','p','1','1','0','102','0','某某公司二签约工作室制定网站服务','','','admin','未知','/uploads/150907/1-150ZG54R4134.jpg','1441612094','1441556719','1','某某,公司,二,签约,工作室,制定,网站,服务,','0','0','0','0','0','0','某某公司二签约工作室制定网站服务某某公司二签约工作室制定网站服务','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('24','25','0','1441612114','p','1','1','0','168','0','某某公司三签约工作室制定网站服务','','','admin','未知','/uploads/150907/1-150ZG54T1155.jpg','1441612114','1441556763','1','某某,公司,三,签约,工作室,制定,网站,服务,','0','0','0','0','0','0','某某公司三签约工作室制定网站服务某某公司三签约工作室制定网站服务某某公司三签约工作室制定网站服务某某公司三签约工作室制定网站服务','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('22','25','0','1441612060','p','1','1','0','152','0','某某公司一签约工作室制定网站服务','','','admin','未知','/uploads/150907/1-150ZG54KL00.jpg','1441612060','1441556696','1','某某,公司,一,签约,工作室,制定,网站,服务,','0','0','0','0','0','0','某某公司一签约工作室制定网站服务','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('29','23','0','1441557007','','1','1','0','99','0','行业测试新闻标题一','','','admin','未知','','1441557007','1441557043','1','行业,测试,新闻标题,一,行业,测试,新闻标题,','0','0','0','0','0','0','行业测试新闻标题一行业测试新闻标题一行业测试新闻标题一行业测试新闻标题一行业测试新闻标题一行业测试新闻标题一行业测试新闻标题一行业测试新闻标题一行业测试新闻标题一','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('30','23','0','1441557045','','1','1','0','186','0','行业测试新闻标题二','','','admin','未知','','1441557045','1441557068','1','行业,测试,新闻标题,二,行业,测试,新闻标题,','0','0','0','0','0','0','行业测试新闻标题二行业测试新闻标题二行业测试新闻标题二行业测试新闻标题二行业测试新闻标题二行业测试新闻标题二行业测试新闻标题二','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('31','23','0','1441557073','','1','1','0','89','0','行业测试新闻标题三','','','admin','未知','','1441557073','1441557089','1','行业,测试,新闻标题,三,行业,测试,新闻标题,','0','0','0','0','0','0','行业测试新闻标题三行业测试新闻标题三行业测试新闻标题三行业测试新闻标题三行业测试新闻标题三行业测试新闻标题三行业测试新闻标题三行业测试新闻标题三行业测试新闻标题三','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('32','23','0','1441557093','','1','1','0','83','0','行业测试新闻标题四','','','admin','未知','','1441557093','1441557109','1','行业,测试,新闻标题,四,行业,测试,新闻标题,','0','0','0','0','0','0','行业测试新闻标题四行业测试新闻标题四行业测试新闻标题四行业测试新闻标题四行业测试新闻标题四行业测试新闻标题四行业测试新闻标题四行业测试新闻标题四','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('33','23','0','1441557112','','1','1','0','169','0','行业测试新闻标题五','','','admin','未知','','1441557112','1441557125','1','行业,测试,新闻标题,五,行业,测试,新闻标题,','0','0','0','0','0','0','行业测试新闻标题五行业测试新闻标题五行业测试新闻标题五行业测试新闻标题五行业测试新闻标题五行业测试新闻标题五行业测试新闻标题五行业测试新闻标题五行业测试新闻标题五','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('34','23','0','1441557128','','1','1','0','118','0','行业测试新闻标题六','','','admin','未知','','1441557128','1441557148','1','行业,测试,新闻标题,六,行业,测试,新闻标题,','0','0','0','0','0','0','行业测试新闻标题六行业测试新闻标题六行业测试新闻标题六行业测试新闻标题六行业测试新闻标题六行业测试新闻标题六行业测试新闻标题六行业测试新闻标题六','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('35','23','0','1441557156','','1','1','0','176','0','行业测试新闻标题七','','','admin','未知','','1441557156','1441557173','1','行业,测试,新闻标题,七,行业,测试,新闻标题,','0','0','0','0','0','0','行业测试新闻标题七行业测试新闻标题七行业测试新闻标题七行业测试新闻标题七行业测试新闻标题七行业测试新闻标题七行业测试新闻标题七行业测试新闻标题七','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('36','28','0','1441605620','p','1','1','0','111','0','飞亚达评价','','','admin','未知','/uploads/allimg/150907/1-150ZG400320-L.png','1441605620','1441605700','1','飞亚达,评价,创意,是,无限,的,在,合作,这么,','0','0','0','0','0','0','创意是无限的，在合作这么多年以来，他们每一次都能给我们不同的惊喜。在合作过程中也能非常精准的捕捉到我们想要的信息，并将这些转换为设计成果展示在我们及我们的客户面前','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('37','28','0','1441605720','p','1','1','0','195','0','中兴评价','','','admin','未知','/uploads/allimg/150907/1-150ZG402270-L.png','1441605720','1441605790','1','中兴,评价,和,他们,风,合作,源于,对,我们,','0','0','0','0','0','0','和他们风合作，源于他们对我们需求的充分理解以及对我们的品牌战略所提出的精准解决方案。和中兴来比，他们的技术肯定不是最专业的，但是他们的解决方案却令我们佩服：他们已','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('38','28','0','1441605795','p','1','1','0','95','0','深圳中学评价','','','admin','未知','/uploads/allimg/150907/1-150ZG403330-L.png','1441605795','1441605859','1','深圳,中学,评价,非常,感谢,他们,为,深圳,中学,','0','0','0','0','0','0','非常感谢他们，他们为深圳中学设计制作的每一版校园网站，都获得了全国百佳校园网站的荣誉称号，为深圳中学获得了新的荣誉，同时将深圳中学的实力、学子风貌等等都完全展现在','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('39','28','0','1441605863','p','1','1','0','125','0','都市评价','','','admin','未知','/uploads/allimg/150907/1-150ZG404470-L.png','1441605863','1441605924','1','都市,评价,选择,一个,好,公司,更要,专业,。,','0','0','0','0','0','0','选择一个好公司，更要选择专业。都市丽人和许多公司合作过，但每次网站都跟不上都市丽人的品牌实力，网站功能更改、运营维护都非常麻烦。他们不仅为我们解决了上述问题，也为','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('40','28','0','1441605928','p','1','1','0','66','0','腾讯评价','','','admin','未知','/uploads/allimg/150907/1-150ZG406110-L.png','1441605928','1441606010','1','腾讯,评价,不谦虚,的,说,作为,互联网,行业,','0','0','0','0','0','0','不谦虚的说，作为互联网行业的翘楚，腾讯几乎可以满足百分之九十的用户在互联网时代的个性化需求；然而还得谦虚的说，腾讯在互联网行业并不是无所不能的。至少在网站建设板块','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('41','28','0','1441606014','p','1','1','0','131','0','康佳集团','','','admin','未知','/uploads/allimg/150907/1-150ZG40F90-L.png','1441606014','1441606058','1','康佳,集团,他们是,一个,很,朝气蓬勃,的,团队,','0','0','0','0','0','0','他们是一个很朝气蓬勃的团队，也是一个很积极向上的团队，每一次沟通合作，总能给我们带来新的东西，有时候我们不仅仅在网站建设方面进行合作，还常常就我们的品牌策略进行深','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('42','29','0','1441607985','p','1','1','0','93','0','客户1','','','admin','未知','/uploads/allimg/150907/1-150ZG439590-L.jpg','1441607985','1441608002','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('43','29','0','1441608004','p','1','1','0','198','0','客户2','','','admin','未知','/uploads/allimg/150907/1-150ZG440100-L.jpg','1441608004','1441608012','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('44','29','0','1441608016','p','1','1','0','180','0','客户3','','','admin','未知','/uploads/allimg/150907/1-150ZG440210-L.jpg','1441608016','1441608024','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('45','29','0','1441608029','p','1','1','0','158','0','客户4','','','admin','未知','/uploads/allimg/150907/1-150ZG440390-L.jpg','1441608029','1441608044','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('46','29','0','1441608049','p','1','1','0','75','0','客户5','','','admin','未知','/uploads/allimg/150907/1-150ZG441000-L.jpg','1441608049','1441608065','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('47','29','0','1441608068','p','1','1','0','185','0','客户6','','','admin','未知','/uploads/allimg/150907/1-150ZG441130-L.jpg','1441608068','1441608076','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('48','29','0','1441608079','p','1','1','0','163','0','客户7','','','admin','未知','/uploads/allimg/150907/1-150ZG441260-L.jpg','1441608079','1441608090','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('49','29','0','1441608093','p','1','1','0','111','0','客户8','','','admin','未知','/uploads/allimg/150907/1-150ZG441410-L.jpg','1441608093','1441608104','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('50','29','0','1441608107','p','1','1','0','128','0','客户9','','','admin','未知','/uploads/allimg/150907/1-150ZG442000-L.jpg','1441608107','1441608124','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','41');
