INSERT INTO `dede_arctype` VALUES('1','0','0','2','成功案例','{cmspath}/a/case','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','成功案例','0','{cmspath}/a/case','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','1','网站建设','{cmspath}/a/wangzhanjianshe','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网站建设','0','{cmspath}/a/case','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','2','手机网站','{cmspath}/a/shoujiwangzhan','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_sjcase.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','手机网站','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','1','1','3','其他','{cmspath}/a/case/qita','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','3','微信营销','{cmspath}/a/weixin','1','index.html','1','1','-1','1','0','{style}/weixin.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','微信营销','0','{cmspath}/a/weixin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','5','5','1','微商城','{cmspath}/a/weishangcheng','1','index.html','1','1','-1','1','0','{style}/weixin_1.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','微商城','0','{cmspath}/a/weixin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','5','5','2','微官网','{cmspath}/a/weiguanwang','1','index.html','1','1','-1','1','0','{style}/weixin_2.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','微官网','0','{cmspath}/a/weixin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','5','5','3','微活动','{cmspath}/a/weihuodong','1','index.html','1','1','-1','1','0','{style}/weixin_3.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','微活动','0','{cmspath}/a/weixin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','4','电商网站建设','{cmspath}/a/dsweb','1','index.html','1','1','-1','1','0','{style}/web.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','电商网站建设','0','{cmspath}/a/dsweb','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','10','10','1','制定化电子商务','{cmspath}/a/dsweb','1','index.html','1','1','-1','1','0','{style}/web.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','制定化电子商务','0','{cmspath}/a/dsweb','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','10','10','2','产品商城网站','{cmspath}/a/cpscwz','1','index.html','1','1','-1','1','0','{style}/web_1.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品商城网站','0','{cmspath}/a/dsweb','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','10','10','3','移动手机电商网站','{cmspath}/a/ydsjdswb','1','index.html','1','1','-1','1','0','{style}/web_2.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','移动手机电商网站','0','{cmspath}/a/dsweb','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','10','10','4','微信会员电商','{cmspath}/a/wxhuds','1','index.html','1','1','-1','1','0','{style}/web_3.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','微信会员电商','0','{cmspath}/a/dsweb','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/about','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','15','15','1','企业介绍','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业介绍','0','{cmspath}/a/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','15','15','2','发展历程','{cmspath}/a/fazhanlicheng','1','index.html','1','1','-1','1','0','{style}/licheng.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','发展历程','0','{cmspath}/a/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','15','15','3','我们实力','{cmspath}/a/womenshili','1','index.html','1','1','-1','1','0','{style}/shili.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','我们实力','0','{cmspath}/a/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','15','15','4','核心理念','{cmspath}/a/hexinlinian','1','index.html','1','1','-1','1','0','{style}/linian.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','核心理念','0','{cmspath}/a/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','0','0','5','新闻动态','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻动态','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','0','0','6','人才招聘','{cmspath}/a/zhaopin','1','index.html','1','1','-1','1','0','{style}/job.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人才招聘','0','{cmspath}/a/zhaopin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','0','0','7','联系我们','{cmspath}/a/lianxi','1','index.html','1','1','-1','1','0','{style}/lianxi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('23','20','20','1','行业新闻','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/a/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('24','20','20','2','公司新闻','{cmspath}/a/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('25','20','20','3','签约动态','{cmspath}/a/qianyuedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','签约动态','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('26','22','22','1','联系方式','{cmspath}/a/lianxi','1','index.html','1','1','-1','1','0','{style}/lianxi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系方式','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('27','22','22','2','在线留言','{cmspath}/a/liuyan','1','index.html','1','1','-1','1','0','{style}/liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','在线留言','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('28','15','15','50','客户评价','{cmspath}/a/about/pingjia','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pingjia.htm','{style}/list_pingjia.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('29','15','15','50','我们的客户','{cmspath}/a/about/kehu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_kehu.htm','{style}/list_kehu.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','','');
